Q8: The market share for a given nation within a given region is defined as the fraction of the revenue, the sum of [l_extendedprice * (1-l_discount)], 
from the products of a specified type in that region that was supplied by suppli- ers from the given nation. The query determines this for the years 1995 
and 1996 presented in this order.

select
    o_year,
    sum(case
            when nation = 'BRAZIL'
            then volume
            else 0 end) / sum(volume) as market_share
from (
    select strftime('%Y', o_orderdate) as o_year,
        l_extendedprice * (1-l_discount) as volume,
        n_name as nation
    from
        orders,
        lineitem,
        supplier, 
        part, 
        nation,
        region
    where
        l_suppkey = s_suppkey
        and s_nationkey = n_nationkey
        and n_regionkey = r_regionkey
        and l_orderkey = o_orderkey
        and l_partkey = p_partkey
        and (strftime('%Y', o_orderdate) = '1995' or strftime('%Y', o_orderdate) = '1996')
        and r_name = 'AMERICA'
        and p_type = 'ECONOMY ANONDIZED'
)
group by
    o_year
order by 
    o_year

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Q9: The Product Type Profit Measure Query finds, for each nation and each year, the profit for all parts ordered in that year that contain a specified substring 
in their names and that were filled by a supplier in that nation. The profit is defined as the sum of [(l_extendedprice*(1-l_discount)) - (ps_supplycost * l_quantity)] 
for all lineitems describing parts in the specified line. The query lists the nations in ascending alphabetical order and, for each nation, the year and profit 
in descending order by year (most recent first).

select
    o_year, 
    n_name, 
    sum(prof_single) as profit
from 
    (
        select 
            strftime('%Y', o_orderdate) as o_year,
            (l_extendedprice * (1-l_discount)) - (ps_supplycost * l_quantity) as prof_single,
            n_name
        from 
            orders,
            lineitem,
            supplier,
            nation,
            partsupp,
            part
        where 
            p_name like '%green%'
            and s_suppkey = l_suppkey
            and ps_suppkey = l_suppkey
            and ps_partkey = l_partkey
            and p_partkey = l_partkey
            and o_orderkey = l_orderkey
            and s_nationkey = n_nationkey
    ) as blah
group by
    n_name,
    o_year
order by
    n_name,
    o_year desc;

----------------------------------------------------------------------------------------------------------------------------------------------------------------
